version: "3.9"
services:
  web1:
    image: "httpd"
    ports:
      - "8090:80"
    volumes:
      - ./vertex:/usr/local/apache2/htdocs/
  web2:
    image: "httpd"
    ports:
      - "8080:80"
    volumes:
      - ./tinker:/usr/local/apache2/htdocs/